# testRepo

./: new  3.txt
Real Time Projects/: .project  pom.xml
Real Time Projects/src/main/java/com/valuelabs/test/: CustomExceptionTest.java  HttpDownloadUtility.java  HttpURLConnectionTest.java  NumberNotFoundException.java  RegularExpressionTest.java  SavingsCalculatorDTO.java
Real Time Projects/src/main/java/com/ziffi/config/: AppConfigurer.java  HibernateConfigurer.java  RequestFilter.java  SecurityConfigurer.java
Real Time Projects/src/main/java/com/ziffi/constants/: ZiffiConstants.java
Real Time Projects/src/main/java/com/ziffi/controller/: FileUploadController.java  LoginController.java  MemberController.java  RestClientController.java  TaskSchedulerController.java
Real Time Projects/src/main/java/com/ziffi/dao/: HibernateOperationsDAO.java  SchedulerDAO.java
Real Time Projects/src/main/java/com/ziffi/dao/impl/: HibernateOperationsDAOImpl.java  SchedulerDAOImpl.java
Real Time Projects/src/main/java/com/ziffi/entity/: AllBase.java  BaseEntity.java  Employee.java  LoginResponse.java  Media.java  Profile.java  Task.java
Real Time Projects/src/main/java/com/ziffi/exception/: RecordNotFoundException.java
Real Time Projects/src/main/java/com/ziffi/form/: DoctorsMembershipForm.java  LoginForm.java  RegistrationForm.java  TaskForm.java  TestForm.java
Real Time Projects/src/main/java/com/ziffi/rest/: RestConsumer.java
Real Time Projects/src/main/java/com/ziffi/rest/provider/: RestServiceProvider.java
Real Time Projects/src/main/java/com/ziffi/service/impl/: HibernateOperationsService.java  HibernateOperationsServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
Real Time Projects/src/main/java/com/ziffi/util/: ZiffiGenericUtils.java  ZiffiValidator.java
Real Time Projects/src/main/resources/: database.properties  log4j.properties  messages.properties
Real Time Projects/src/main/webapp/WEB-INF/: decorators.xml  web.xml
Real Time Projects/src/main/webapp/WEB-INF/decorators/: bikeHomeContainer.jsp  empty.jsp  master.jsp  profileContaier.jsp  schedulerContailer.jsp
Real Time Projects/src/main/webapp/WEB-INF/jsp/: bikeHome.jsp  carousel.jsp  dashboard.jsp  formRegistration.jsp  listDoctors.jsp  listTask.jsp  login.jsp  player.jsp  profile.jsp  restTest.jsp  test.jsp  videoupload.jsp
Real Time Projects/src/main/webapp/WEB-INF/jsp/template/: footer1.jsp  header1.jsp  headerBike.jsp  leftNav.jsp  navigationTop.jsp  taskHeader.jsp
Real Time Projects/src/main/webapp/css/: style.css
Real Time Projects/src/main/webapp/script/: common.js
