# MYSQL database properties
mysql.database=ziffi
get.mysql.driver.class=com.mysql.jdbc.Driver
mysql.database.url=jdbc:mysql://localhost:3306/
mysql.database.username=root
mysql.database.password=root
hibernate.dialect.class=org.hibernate.dialect.MySQLDialect

